1.关于Int8Array和Uint8Array的理解
int8表示数组里的每一项占8位，有符号类型在二进制表示中第一位表示符号，0位正1为负
只要传入的buffer内容一样，最后转成的字符就一样
let i = new Int8Array([-100,-101,-102])和let u = new Uint8Array([-100,-101,-102])
String.fromCharCode.apply(null, i) //输出'ﾜﾛﾚ'
String.fromCharCode.apply(null, u) //输出'ﾜﾛﾚ'
不同点：
1).如果输入的数组项有负数，则做为数组输出的内容不同，0-127范围不受影响，超出范围会进行截取或者符号转换
类型数组i 等价于 [-100,-101,-102]而类型数组u = [156,155,154]
2).表示的数组范围不一样：
-128 ~ 127
 0   ~ 255
2.关于字节序
通俗地解释，字节序就是两个或者多个字节的排列顺序，有大小两种，电脑一般按照小端字节序储存，但是网络传输一般使用大端字节序，Arraybuffer里的DataView在读写的时候可以指定字节序，如果为true就指定为小端字节序，只有16位以上的视图才需要指定

